# TransformeseApp2

./: TransformeseApp2.UI.sln
TransformeseApp2.BLL/: AlunoBLL.cs  CursoBLL.cs  Session.cs  TransformeseApp2.BLL.csproj  UnidadeBLL.cs  UsuarioBLL.cs
TransformeseApp2.DAL/: Conexao.cs  Database.cs  JsonDatabase.cs  TransformeseApp2.DAL.csproj  UsuarioDAL.cs
TransformeseApp2.DAL/Context/: AppDbContext.cs
TransformeseApp2.DTO/: AlunoDTO.cs  CursoDTO.cs  PessoaDTO.cs  TipoUsuarioDTO.cs  UnidadeDTO.cs  UsuarioDTO.cs
TransformeseApp2.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs  TransformeseApp2.Desktop.csproj  frmAlunos.Designer.cs  frmAlunos.cs  frmCadastroUsuario.Designer.cs  frmCadastroUsuario.cs  frmConfig.Designer.cs  frmConfig.cs  frmCursos.Designer.cs  frmCursos.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  ucHome.Designer.cs  ucHome.cs  ucUsuarios.Designer.cs  ucUsuarios.cs
TransformeseApp2.Desktop/Properties/: Resources.Designer.cs  Resources.resx
TransformeseApp2.Desktop/img/: Thumbs.db
TransformeseApp2.UI/: Program.cs  TransformeseApp2.UI.csproj
